<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(810,250)" to="(960,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(980,700)" to="(1040,700)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(970,650)" to="(1040,650)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(1500,320)" to="(1500,350)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(1450,350)" to="(1500,350)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(1480,400)" to="(1510,400)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(860,680)" to="(920,680)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(900,690)" to="(960,690)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(650,610)" to="(800,610)"/>
    <wire from="(810,610)" to="(960,610)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(800,620)" to="(930,620)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(640,620)" to="(770,620)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(320,620)" to="(450,620)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(930,620)" to="(930,660)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(1040,250)" to="(1040,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(970,530)" to="(1040,530)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(1500,650)" to="(1530,650)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(290,720)" to="(290,750)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(650,490)" to="(800,490)"/>
    <wire from="(810,490)" to="(960,490)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(1480,400)" to="(1480,730)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(960,690)" to="(960,730)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(870,600)" to="(870,670)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(340,700)" to="(420,700)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(650,750)" to="(770,750)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(810,750)" to="(930,750)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(330,750)" to="(450,750)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(490,750)" to="(610,750)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(810,370)" to="(960,370)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(950,720)" to="(950,750)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(1040,650)" to="(1040,700)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(870,670)" to="(940,670)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(1510,320)" to="(1510,400)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp loc="(660,670)" name="cell"/>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,190)" name="cell"/>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(500,310)" name="cell"/>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(820,430)" name="cell"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,310)" name="cell"/>
    <comp loc="(660,430)" name="cell"/>
    <comp loc="(340,310)" name="cell"/>
    <comp loc="(980,670)" name="cell"/>
    <comp loc="(820,550)" name="cell"/>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(980,430)" name="cell"/>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,670)" name="cell"/>
    <comp loc="(500,430)" name="cell"/>
    <comp loc="(980,310)" name="cell"/>
    <comp loc="(340,670)" name="cell"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,670)" name="cell"/>
    <comp lib="5" loc="(1500,320)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,190)" name="cell"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(660,310)" name="cell"/>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,550)" name="cell"/>
    <comp loc="(340,190)" name="cell"/>
    <comp loc="(660,550)" name="cell"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,190)" name="cell"/>
    <comp loc="(340,430)" name="cell"/>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Clock"/>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,190)" name="cell"/>
    <comp lib="0" loc="(1450,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(500,550)" name="cell"/>
    <comp loc="(980,550)" name="cell"/>
  </circuit>
  <circuit name="breeding?">
    <a name="circuit" val="breeding?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(470,420)" to="(470,740)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(1290,310)" to="(1330,310)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(410,80)" to="(580,80)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(470,420)" to="(770,420)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(820,340)" to="(1290,340)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(710,240)" to="(1290,240)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="3" loc="(710,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,49)" name="Text">
      <a name="text" val="Neighbours"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,793)" name="Text">
      <a name="text" val="Alive?"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="BitAdder"/>
    <comp lib="3" loc="(710,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1410,247)" name="Text">
      <a name="text" val="Alive?"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <ellipse cx="82.0" cy="80.5" fill="#7e00ff" rx="8.0" ry="7.5" stroke="none"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,670" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1390,400" width="8" x="106" y="86"/>
      <circ-port height="8" pin="600,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="690,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="780,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="630,800" width="8" x="56" y="106"/>
      <circ-port height="8" pin="720,800" width="8" x="76" y="106"/>
      <circ-port height="8" pin="810,800" width="8" x="96" y="106"/>
      <circ-port height="10" pin="1390,360" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(600,70)" to="(600,270)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(810,470)" to="(810,800)"/>
    <wire from="(580,350)" to="(580,670)"/>
    <wire from="(90,390)" to="(530,390)"/>
    <wire from="(720,480)" to="(720,800)"/>
    <wire from="(750,360)" to="(1390,360)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,290)" to="(780,290)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(520,470)" to="(810,470)"/>
    <wire from="(780,70)" to="(780,290)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(690,70)" to="(690,280)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(510,480)" to="(720,480)"/>
    <wire from="(540,460)" to="(750,460)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(530,400)" to="(1390,400)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(190,670)" to="(580,670)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(630,490)" to="(630,800)"/>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,390)" name="breeding?"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
